<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derecho Civil</title>
    <script src="js/scripts.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img  src="images/logo3.png" alt="logo de marca"></a>
        </div>

        <h1 class="titulo"><a href="index.html" style="text-decoration:none;color:black; font-family: 'Playfair Display', serif; ">Estudio Jurídico Alvez & Asociados </a></h1>
        <ul class="menu">
            <li class="menu-item inicio" >
                <span class="menu-text" ><a href="index.html" style="text-decoration: none; color: inherit;" >Inicio</a></span>
            </li>
            <li class="menu-item laboral">
                <span class="menu-text">Laboral</span>
                <ul class="submenu">
                    <li><a href="Despidos.html" style="text-decoration: none; color: inherit;">Despidos</a></li>
                    <li><a href="Contratos.html" style="text-decoration: none; color: inherit;">Contratos</a></li>
                    <li><a href="Accidentes.html" style="text-decoration: none; color: inherit;">Accidentes de Trabajo</a></li>
                    <!-- Agrega más opciones aquí -->
                </ul>
            </li>
            <li class="menu-item civil">
                <span class="menu-text">Derecho Civil</span>
                <ul class="submenu">
                    <li><a href="familia.html" style="text-decoration: none; color: inherit;">Familia</a></li>
                    <li><a href="propiedad.html" style="text-decoration: none; color: inherit;">Propiedad</a></li>
                    <!-- Agrega más opciones aquí -->
                </ul>
            </li>
            <li class="menu-item previsional">
                <a href="previsional.html" style="text-decoration: none; color: inherit;"><span class="menu-text" >Previsional</span></a>
            </li>
            <li class="menu-item contacto">
                <a href="#final" style="text-decoration: none; color: inherit;" ><span class="menu-text">Contacto</span></a>
        </ul>
    </header>

    <div class="espacio"></div>

    <div class="cont-familia-1">
        <img class="imagen-bienvenidos" src="images/divorcios.webp" >
        <div>
            <h2>DIVORCIOS</h2>
            <div class="text-familia">
                La labor del abogado de familia en este campo consiste no solo en lograr que se concrete el divorcio, sino que resulta de vital importancia el hecho de ayudar al cliente a llegar a la mejor solución conforme sus circunstancias personales, cuidando en todo momento los derechos de sus hijos (si los hubiere).
                El divorcio por presentación conjunta, o de mutuo acuerdo, exige el requisito de que ambos cónyuges estén de acuerdo en divorciarse, no hay que probar las causales del divorcio, es rápido y sencillo.
                El divorcio contradictorio, se presenta cuando uno de los cónyuges se niega a firmar, el otro puede iniciar divorcio contradictorio o contencioso, debiendo probar las causales de divorcio que invoca. Es un juicio de mayor tiempo y más complicado.
            </div>
        </div>
    </div>

    <div class="cont-familia-2">
        <div>
        <h2>REGIMEN DE VISITAS</h2>
            <div class="text-familia">
                La tenencia legal implica vivir con los menores en una misma casa y ser responsable de su cuidado y atención. Ambos progenitores siguen ejerciendo la patria potestad, el otro no pierde sus derechos sobre los menores.
                El cónyuge que no tenga la tenencia contará con un régimen de visitas, en el cual se establecerán las normas que se tendrán en cuenta para organizar las visitas a los menores. Puede ser acordado por los padres y aprobado por el juez, o en caso
                de no mediar acuerdo ser fijado por este último. La tenencia puede solicitarse en los casos de separación de hecho, legal o divorcio vincular de los padres. En general los hijos menores de 5 años quedarán a cargo de la madre, excepto causas graves.
                Para los mayores a falta de acuerdo será el juez el que decida en función de a quién de los dos cónyuges considere más idóneo. Sin embargo ambos continúan teniendo todas las cargas y obligaciones respecto de sus hijos.
            </div>    
                <h2 style="margin: 0 auto; align-self: center; padding: 20px; font-family: 'Nunito', sans-serif; font-family: 'Roboto Slab', serif;">CUOTA ALIMENTARIA</h2>
                    La cuota alimentaria es un monto que se le fija al padre/madre que no convive con sus hijos (en un caso de divorcio o separación de hecho) para que colabore en los gastos que demanda el mismo. Esta cuota es mensual y obligatoria hasta que los chicos alcancen la mayoría de edad. Incluye los gastos derivados de la vivienda, alimentación, salud, educación y esparcimiento de los menores
            
                <h2 style="margin: 0 auto; align-self: center; padding: 20px; font-family: 'Nunito', sans-serif; font-family: 'Roboto Slab', serif;">ADOPCION</h2>
            <div>
                Como primera medida, los adoptantes deberán inscribirse en los registros respectivos, una vez hecho esto, hasta la sentencia de adopción hay dos etapas:
            
                1º La guarda judicial, que se otorga por el término de seis meses a un año.
            
                Durante esta etapa un trabajador social designado por el juez efectuará visitas periódicas a fin de realizar informes socio-ambientales, los que serán incorporados como prueba pericial al expediente de guarda.
            
                2º Una vez cumplido el plazo mínimo legal de guarda (seis meses), se inicia el juicio de adopción.
            </div>
        </div>
    </div>

    <div class="espacio-footer"></div>

    <form class="form" action="https://formsubmit.co/cecenarro08@gmail.com" method="POST"> <!--Datos a ingresar del usuario para comunicarse ¿a donde se envian?-->
        <h2 class="consulta-titulo">Hacenos tu Consulta</h2>
        <label for="Nombre">Nombre</label> <!-- antes del input especificamos -->
        <input type="text" class="Nombre" name="Nombre" placeholder="Nombre"> <!-- input es el texto -->
        <label for="Apellido">Apellido</label>
        <input type="text" class="Apellido" name="Apellido" placeholder="Apellido">
        <br> <!--Punto aparte -->
        <label>Correo electronico</label>
        <input type="email" class="Email" name="Email" placeholder="Email">
        <br>
        <label for="Consulta">Consulta</label>
        <br>
        <textarea cols="50" rows="10" class="Consulta" name="Consulta" placeholder="Ingrese su Consulta"></textarea> <!--con textarea se puede acomodar el texto a gusto (o darle un tamaño especifico)-->
        <br>
        <button type="submit">Enviar Datos</button>
        
    </form>

    <div class="espacio-footer"></div>

    <footer class="informacion">
        <div class="Mapa">
            <iframe class="MapasinBorde" src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18573.372450889347!2d-58.39311448234372!3d-34.620862422525455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccadf1bb3f791%3A0x10b8e10d9a8d3f5f!2sAv.%20Independencia%201725%2C%20C1100ABE%20CABA!5e0!3m2!1ses!2sar!4v1698936495744!5m2!1ses!2sar" width="400" height="300"></iframe>
        </div>
        <div id="AnclaTel" style="margin: 20px;">
          <p><span class="icon-home" ></span> Av Independencia 1725 Piso 1° "B", CABA </p>
          <p><span class="icon-clock"></span> Lunes a Viernes de 16:00 a 19:00 hs. </p><p> Sábados de 9:30 a 12:30 hs. </p>
          <h2><p><span class="icon-old-phone"></span><a class="Telefono" href="#" style="text-decoration:none;color:rgb(255, 255, 255);"> 4627-4891</a></p></h2>
          <h2><p class="Telefono"><i class="fab fa-whatsapp" aria-hidden="true"></i><a href="#" style="text-decoration:none;color:rgb(255, 255, 255);"> 11 3763-6090</a></p></h2>
          <p><span class="icon-mail"></span> <a href="mailto:cecenarro08@gmail.comSubject=Consulta Web" target="_Blanck" style="text-decoration:none;color:rgb(255, 255, 255);"> Monica.alvez@bue.edu.ar</a></p>
        </div>
    </footer>
    <div id="final"></div>
</body>
</html>